siddharth@node2:~/EdgeML/tf/examples$ sort -k3 bonsai_data1_s1.txt | tail -2
R2 : 0.9664299622678125 , MAE : 0.5845775908765607 , RMSE : 1.7494131655183405 , e : 42 , d : 2 , p : 20 , b : 128 , s : 0.05 , lr : 0.05 , rW : 1e-05 , rZ : 0.001
R2 : 0.9664299622678125 , MAE : 0.5845775908765607 , RMSE : 1.7494131655183405 , e : 42 , d : 2 , p : 20 , b : 128 , s : 0.05 , lr : 0.05 , rW : 1e-05 , rZ : 1e-06

siddharth@node2:~/EdgeML/tf/examples$ sort -k3 bonsai_data1_s2.txt | tail -2
R2 : 0.9669499778779205 , MAE : 0.5728287572290301 , RMSE : 1.7358106679423357 , e : 42 , d : 4 , p : 20 , b : 32 , s : 0.1 , lr : 0.01 , rW : 1e-05 , rZ : 0.001
R2 : 0.9669499778779205 , MAE : 0.5728287572290301 , RMSE : 1.7358106679423357 , e : 42 , d : 4 , p : 20 , b : 32 , s : 0.1 , lr : 0.01 , rW : 1e-05 , rZ : 1e-06

siddharth@node2:~/EdgeML/tf/examples$ sort -k3 bonsai_data1_s3.txt | tail -2
R2 : 0.9669646749878673 , MAE : 0.5579336552576067 , RMSE : 1.7354246736916394 , e : 42 , d : 1 , p : 15 , b : 64 , s : 1.0 , lr : 0.01 , rW : 1e-05 , rZ : 0.001
R2 : 0.9669646749878673 , MAE : 0.5579336552576067 , RMSE : 1.7354246736916394 , e : 42 , d : 1 , p : 15 , b : 64 , s : 1.0 , lr : 0.01 , rW : 1e-05 , rZ : 1e-06

siddharth@node2:~/EdgeML/tf/examples$ sort -k3 bonsai_data1_s4.txt | tail -2
R2 : 0.9669066519600306 , MAE : 0.5465650092236294 , RMSE : 1.7369480493216527 , e : 42 , d : 1 , p : 15 , b : 64 , s : 3.0 , lr : 0.01 , rW : 1e-05 , rZ : 0.001
R2 : 0.9669066519600306 , MAE : 0.5465650092236294 , RMSE : 1.7369480493216527 , e : 42 , d : 1 , p : 15 , b : 64 , s : 3.0 , lr : 0.01 , rW : 1e-05 , rZ : 1e-06


-e 42 -d 1 -p 15 -b 64 -s 3.0 -lr 0.01 -rW 0.00001 -rZ 0.000001

