root@node1:/home/sid/EdgeML/tf/examples# sort -k3 bonsai_data2_s1.txt | tail -2
R2 : 0.9775408963536913 , MAE : 124.83092683451233 , RMSE : 218.39712630417924 , e : 500 , d : 6 , p : 20 , b : 32 , s : 0.05 , lr : 0.05 , rW : 0.01 , rZ : 0.001
R2 : 0.9775408963536913 , MAE : 124.83092683451233 , RMSE : 218.39712630417924 , e : 500 , d : 6 , p : 20 , b : 32 , s : 0.05 , lr : 0.05 , rW : 0.01 , rZ : 1e-06

root@node1:/home/sid/EdgeML/tf/examples# sort -k3 bonsai_data2_s2.txt | tail -2
R2 : 0.9777239616212781 , MAE : 128.85751072890096 , RMSE : 217.50522219323759 , e : 500 , d : 4 , p : 10 , b : 32 , s : 0.1 , lr : 0.05 , rW : 1e-05 , rZ : 0.001
[CURRENT USE] R2 : 0.9777239616212781 , MAE : 128.85751072890096 , RMSE : 217.50522219323759 , e : 500 , d : 4 , p : 10 , b : 32 , s : 0.1 , lr : 0.05 , rW : 1e-05 , rZ : 1e-06

root@node1:/home/sid/EdgeML/tf/examples# sort -k3 bonsai_data2_s3.txt | tail -2
R2 : 0.9775468853271998 , MAE : 127.59162704854693 , RMSE : 218.3680053331792 , e : 500 , d : 7 , p : 10 , b : 32 , s : 1.0 , lr : 0.01 , rW : 0.01 , rZ : 0.0001
R2 : 0.9775468853271998 , MAE : 127.59162704854693 , RMSE : 218.3680053331792 , e : 500 , d : 7 , p : 10 , b : 32 , s : 1.0 , lr : 0.01 , rW : 0.01 , rZ : 0.001

root@node1:/home/sid/EdgeML/tf/examples# sort -k3 bonsai_data2_s4.txt | tail -2
R2 : 0.977508612295457 , MAE : 124.86288931521679 , RMSE : 218.55403847849115 , e : 500 , d : 7 , p : 10 , b : 32 , s : 3.0 , lr : 0.01 , rW : 0.01 , rZ : 0.001
R2 : 0.9775462192735028 , MAE : 125.83944456799972 , RMSE : 218.37124416531339 , e : 500 , d : 7 , p : 10 , b : 32 , s : 3.0 , lr : 0.01 , rW : 0.01 , rZ : 1e-06


-e 500 -d 4 -p 10 -b 32 -s 0.1 -lr 0.05 -rW 0.00001 -rZ 0.000001

