T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
SUB=13
MUL=14
SPARSEMUL=15
MULCIR=16
CONV=17
ADDCIR=18
SUBCIR=19
RELU=20
EXP=21
ARGMAX=22
SGN=23
TANH=24
SIGMOID=25
Reshape=26
Maxpool=27
Sum=28
Loop=29
Let=30
In=31
Id=32
IntConst=33
FloatConst=34
WS=35
LineComment=36
'('=1
')'=2
'['=3
','=4
']'=5
'init'=6
'^T'=7
'='=8
':'=9
'>='=10
'?'=11
'+'=12
'-'=13
'*'=14
'|*|'=15
'<*>'=16
'#'=17
'<+>'=18
'<->'=19
'relu'=20
'exp'=21
'argmax'=22
'sgn'=23
'tanh'=24
'sigmoid'=25
'reshape'=26
'maxpool'=27
'$'=28
'loop'=29
'let'=30
'in'=31
