T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADD=11
SUB=12
MUL=13
SPARSEMUL=14
MULCIR=15
CONV=16
ADDCIR=17
SUBCIR=18
RELU=19
EXP=20
ARGMAX=21
SGN=22
TANH=23
SIGMOID=24
Reshape=25
Maxpool=26
Sum=27
Loop=28
Let=29
In=30
Id=31
IntConst=32
FloatConst=33
WS=34
LineComment=35
'('=1
')'=2
'['=3
','=4
']'=5
'^T'=6
'='=7
':'=8
'>='=9
'?'=10
'+'=11
'-'=12
'*'=13
'|*|'=14
'<*>'=15
'#'=16
'<+>'=17
'<->'=18
'relu'=19
'exp'=20
'argmax'=21
'sgn'=22
'tanh'=23
'sigmoid'=24
'reshape'=25
'maxpool'=26
'$'=27
'loop'=28
'let'=29
'in'=30
