T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADD=11
SUB=12
MUL=13
SPARSEMUL=14
MULCIR=15
CONV=16
ADDCIR=17
SUBCIR=18
RELU=19
EXP=20
ARGMAX=21
SGN=22
TANH=23
Reshape=24
Maxpool=25
Sum=26
Let=27
In=28
Id=29
IntConst=30
FloatConst=31
WS=32
LineComment=33
'('=1
')'=2
'['=3
','=4
']'=5
'^T'=6
'='=7
':'=8
'>='=9
'?'=10
'+'=11
'-'=12
'*'=13
'|*|'=14
'<*>'=15
'#'=16
'<+>'=17
'<->'=18
'relu'=19
'exp'=20
'argmax'=21
'sgn'=22
'tanh'=23
'reshape'=24
'maxpool'=25
'$'=26
'let'=27
'in'=28
