T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ADD=19
SUB=20
MUL=21
SPARSEMUL=22
MULCIR=23
ADDCIR=24
SUBCIR=25
RELU=26
RELU6=27
EXP=28
ARGMAX=29
SGN=30
TANH=31
SIGMOID=32
NORMALISEL2=33
MbConv=34
Conv2d=35
Reshape=36
Maxpool=37
Reverse=38
Sum=39
Loop=40
Let=41
In=42
Id=43
IntConst=44
FloatConst=45
WS=46
LineComment=47
'('=1
')'=2
'['=3
','=4
']'=5
'init'=6
'^T'=7
':+'=8
'{k'=9
'}'=10
'{p'=11
'{s'=12
'{d'=13
'{g'=14
'='=15
':'=16
'>='=17
'?'=18
'+'=19
'-'=20
'*'=21
'|*|'=22
'<*>'=23
'<+>'=24
'<->'=25
'relu'=26
'relu6'=27
'exp'=28
'argmax'=29
'sgn'=30
'tanh'=31
'sigmoid'=32
'normaliseL2'=33
'mbconv'=34
'conv2d'=35
'reshape'=36
'maxpool'=37
'reverse'=38
'$'=39
'loop'=40
'let'=41
'in'=42
